<!DOCTYPE html>
<html>
<head>
    <title>Shopify Fee Calculator</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Thao Phan">
    <meta name="description" content="Use the Shopify Cost calculator to find out how much money you can save by switching to Shopify. Compare Shopify and Shopify Plus plans at the same time!">
    <meta property="og:title" content="Shopify Cost Calculator: Compare Shopify and Shopify Plus Plans!" />
    <!-- STYLES -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="canonical" href="https://emergetech.com/shopify-fee-calculator/" />
    <script type="text/javascript">
    var tendKey = "is2pkOFfUQkML4yoodwJ";
</script>
<script type="text/javascript">
    !function(){function t(){var t=n.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://track.tend.io/js/track/v2.6.minified.js";var e=n.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}var e=window;if(!window.tend){var n=document,a=function(){return{event:function(t){a.c(["event",t])},page:function(t){a.c(["page",t])}}}();a.q=[],a.c=function(t){a.q.push(t)},e.tend=a,e.attachEvent?e.attachEvent("onload",t):e.addEventListener("load",t,!1)}}();
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-57965320-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

 gtag('config', 'UA-57965320-1');
</script>

</head>
  <body >
<header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="https://emergetech.com"><img src="https://emergetech.com/wp-content/uploads/2019/06/eMerge_Logo_LightBlue.png" alt="logo" id="logo"></a>
            </div>

           <!-- <div class="menu">
                 desktop navbar
                <nav class="desktop-nav">
                    <ul class="first-level">
                        <li><a href="https://emergetech.com" class="animsition-link">Home</a></li>
                        <li><a href="about.html" class="animsition-link">about us</a></li>
                        <li><a href="services.html" class="animsition-link">services</a></li>
                        <li><a href="">portfolio</a>
                            <ul class="second-level">
                                <li><a href="portfolio-1.html" class="animsition-link">portfolio list</a></li>
                                <li><a href="single-project.html" class="animsition-link">single project 1</a></li>
                                <li><a href="single-project-2.html" class="animsition-link">single project 2</a></li>
                            </ul>
                        </li>
                        <li><a href="">blog</a>
                            <ul class="second-level">
                                <li><a href="blog-1.html" class="animsition-link">posts list</a></li>
                                <li><a href="single-post.html" class="animsition-link">single post</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html" class="animsition-link">contact us</a></li>
                    </ul>
                </nav>
                mobile navbar
                <nav class="mobile-nav"></nav>
                <div class="menu-icon">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>-->
            <div class="main-text">


                <h1 >Shopify Fee Calculator<sup><i class="fa fa-info-circle emphasis" style="width:3px;" title="Enter Monthly Sales information into the Shopify cost calculator to see which Shopify Plan is right for you!"></i></sup></h1>

            </div>
        </div>
    </header>

  <div class="shopify-fee-explanation">
  <p>To find out which Shopify plan makes the most sense for your business, we have built the eMerge Technologies Shopify Fee Calculator.
  <br/><br/>
  Shopify is unique from most other eCommerce platforms in the sense that it is the only eCommerce platform that has its payment gateway natively built into the platform. Other platforms such as Wordpress, Wix, and BigCommerce all have to use a third-party payment platform such as Paypal or Stripe.
  <br/><br/>
  What this means for Shopify customers is added value when it comes to merchant fees. Since Shopify is your payment provider, they will cut you deals as your business scales.
  Shopify breaks their offering up into a number of plans that scale all the way from the most "Mommest and Poppest" shop to the biggest business imaginable. As the plans scale, the price base price per month goes up but the merchant fees go down. For the Shopify Plus plan, the fee goes down to just 0.25%, compare that to the industry average of 2%, and you'll see why Shopify has taken over the game.
  <br/><br/>
  So how would you know which plan is the perfect mix of base payment, features, and merchant fees? Well, that is how our how Shopify Pricing Calculator comes into the picture. To find out which plan is your sweet-spot, we've done all the math for you. Simply enter in the amount of revenue you expect over the period and the average order size and we can tell you which plan will save you the most overall from day-one.
  <br/><br/>
  This Shopify Fee Calculator can also calculate how much it would cost if you wanted to use the Shopify platform but still wanted to use a third-party payment merchant. Shopify will 100% allow you to do this as their gateway is not always the best for the job and they know that. However, Shopify will charge a fee on top of the third-parties merchant fee for using their platform without their gateway. This fee does not scale with volume but does scale with the plan you choose. Plans with more expensive base fees will have smaller third-party merchant fees. To estimate the third-party fees, type in the raw amount of revenue you expect for the period, and the results will be displayed for each plan below.</p>
  </div>

<div class="main-content">

<div class="tab">
  <button class="tablinks active" id="shopify-link"><img src="./img/shopify_glyph.png" alt="Shopify Gateway" style="width:20px; height: 25x;vertical-align: bottom; margin-right:9px;"/></i>Shopify Gateway</button>
  <button class="tablinks" id="external-link"><i class="fa fa-credit-card fa-lg" aria-hidden="true" style="margin:8px;"></i>External Payment Gateway</button>
</div>
<p style="text-align: center; color: gray; font-size: 12px;padding-top: 20px;">* Please fill in all text boxes below even if the amount is "0" *</p>
    <div id="Shopify" class="tabcontent" style="display:block;">
    <div class="column1">
        <div class="column">
        	<h2>Average Order Size ($)</h2>

        		<div id="slidecontainer">
        		  <input type="number"  value="0" id="average"></input>


        		</div>

        </div>
        <div class="column">
        	<h2>Monthly In-store Orders</h2>

        		<div id="slidecontainer">
        		  <input type="number" value="0"  id="instore"></input>

        		</div>
        </div>
        <div class="column">
        	<h2>Monthly Online Orders</h2>

        		<div id="slidecontainer">
        		  <input type="number" value="0" id="online"></input>

        		</div>
        </div>
    </div>
        <div class="plan">
           <h3>Plan</h3>

<div class='row1'>
       		<div class="columns">
       		  <ul class="price">
       		    <li class="header">Basic Shopify</li>
       		    <li class="grey" >$29/mo</li>
       		    <li>MONTHLY EST COST</li>
       		    <li style="font-weight: bold;">$<span id="basic"></span></li>

       		   <a href="https://www.shopify.com/?ref=emerge-tech&utm_medium=Tool" target="_blank" class="button" ><button>Sign Up</button></a>
       		  </ul>
       		</div>

       		<div class="columns">
       		 <ul class="price">
       		    <li class="header">Shopify</li>
       		    <li class="grey">$79/mo</li>
       		    <li>MONTHLY EST COST</li>
       		    <li style="font-weight: bold;">$<span id="premium"></span></li>

       		     <a href="https://www.shopify.com/?ref=emerge-tech&utm_medium=Tool" target="_blank" class="button"><button>Sign Up</button></a>
       		  </ul>
       		</div>
        </div>

        <div class='row2'>
       		<div class="columns">
       		 <ul class="price">
       		    <li class="header">Advance Shopify</li>
       		    <li class="grey">$299/mo</li>
       		    <li>MONTHLY EST COST</li>
       		    <li style="font-weight: bold;">$<span id="advance"></span></li>

       		     <a href="https://www.shopify.com/?ref=emerge-tech&utm_medium=Tool" target="_blank" class="button"><button>Sign Up</button></a>
       		  </ul>
       		</div>

               <div class="columns">
                <ul class="price">
                   <li class="header">Shopify Plus</li>
                   <li class="grey">$2000 & up</li>
                   <li>MONTHLY EST COST</li>
                   <li style="font-weight: bold;">$<span id="plus"></span></li>

                    <a href="https://www.shopify.com/?ref=emerge-tech&utm_medium=Tool" class="button"><button>Sign Up</button></a>
                 </ul>
               </div>
            </div>

        </div>
        </div><!--end shopify tab-->




<div id="External" class="tabcontent" style="display:none;">

<div style="margin: 0 auto; width: 40%;">
    <h2 style="text-align: center">Monthly Sales</h2>

        <div id="slidecontainer" style="text-align: center">

            <input type="number"  value="0" id="external"></input>

        </div>
</div>


    <div class="plan" >
        <h3>Plan</h3>

      <div class='row1'>
        <div class="columns">
          <ul class="price">
            <li class="header">Basic Shopify</li>
            <li class="grey" >$29/mo</li>
            <li>MONTHLY EST COST</li>
            <li style="font-weight: bold;">$<span id="extBasic"></span></li>

             <a href="https://www.shopify.com/?ref=emerge-tech&utm_medium=Tool" target="_blank" class="button"><button>Sign Up</button></a>
          </ul>
        </div>

        <div class="columns">
         <ul class="price">
            <li class="header">Shopify</li>
            <li class="grey">$79/mo</li>
            <li>MONTHLY EST COST</li>
            <li style="font-weight: bold;">$<span id="extPremium"></span></li>

             <a href="https://www.shopify.com/?ref=emerge-tech&utm_medium=Tool" target="_blank" class="button"><button>Sign Up</button></a>
          </ul>
        </div>

      </div>


      <div class="row2">

        <div class="columns">
         <ul class="price">
            <li class="header">Advance Shopify</li>
            <li class="grey">$299/mo</li>
            <li>MONTHLY EST COST</li>
            <li style="font-weight: bold;">$<span id="extAdvance"></span></li>

             <a href="https://www.shopify.com/?ref=emerge-tech&utm_medium=Tool" target="_blank" class="button"><button>Sign Up</button></a>
          </ul>
        </div>

        <div class="columns">
         <ul class="price">
            <li class="header">Shopify Plus</li>
            <li class="grey">$2000 & up</li>
            <li>MONTHLY EST COST</li>
            <li style="font-weight: bold;">$<span id="extPlus"></span></li>

             <a href="https://www.shopify.com/?ref=emerge-tech&utm_medium=Tool" target="_blank" class="button"><button>Sign Up</button></a>
          </ul>
        </div>

      </div>

        </div><!--end external tab-->

    </div>


    <footer>
        <hr>
        <p>@ 2018 eMergeTech - All rights reserved. Terms and Conditions</p>
            <a href="https://www.facebook.com/eMergeTalk"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://plus.google.com/+Emergetech"><i class="fa fa-google-plus" aria-hidden="true"></i>
    </a>
            <a href="https://www.linkedin.com/company/emerge-technologies-inc-"><i class="fa fa-linkedin" aria-hidden="true"></i>
    </a>
            <a href="https://twitter.com/emergetalk"><i class="fa fa-twitter" aria-hidden="true"></i>
    </a>
    </footer>

  </div>

    <!-- SHOPIFY SALES LEAD FORM -->

    <div class="sales-lead-section">

        <h3>Need help figuring out if Shopify is for you? Let an eMerge expert help you decide!</h3>

          <img id="expert-img" src="adult-asking-blur.jpg" alt="Shopify Calculator"/>


        <form id="sales-lead-form" action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

               <input type=hidden name='captcha_settings' value='{"keyname":"eMergeTech","fallback":"true","orgId":"00D41000000Tn5s","ts":""}'>
               <input type=hidden name="oid" value="00D41000000Tn5s">
               <input type=hidden name="retURL" value="https://emergetech.com/thank-you-shopify/">
               <input name="Shopify_Sales_Lead__c" type="hidden" value="yes"
               <input name="Campaign_ID" type="hidden" value="7012M000001nPUd" /><input id="lead_source" name="lead_source" type="hidden" value="website" />


               <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
               <!--  these lines if you wish to test in debug mode.                          -->
               <!--  <input type="hidden" name="debug" value=1>                              -->
               <!--  <input type="hidden" name="debugEmail"                                  -->
               <!--  value="jeremy.mccourt@emergetech.com">                                  -->

               <label for="first_name">First Name</label><input  id="first_name" maxlength="40" name="first_name" size="10" type="text" required="true" /><br>

               <label for="last_name">Last Name</label><input  id="last_name" maxlength="80" name="last_name" size="10" type="text" required="true" /><br>

               <label for="email">Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input  id="email" maxlength="80" name="email" size="10" type="text" required="true" /><br>

               <label for="phone">Phone</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input  id="phone" maxlength="40" name="phone" size="10" type="text" /><br>

               <label for="company">Company</label><input  id="company" maxlength="40" name="company" size="10" type="text" /><br>

               <label for="description">Message</label><br/><textarea id="message-field" name="description"></textarea><br>

               <input id="connect-with-expert" type="submit" name="submit" value="Connect with a Shopify Expert">
               <br/>
               <label for="00N2M00000fFU8y">Uncheck this box to be removed from the eMergeTalks News Feed:</label><input id="00N2M00000fFU8y" checked="checked" name="00N2M00000fFU8y" type="checkbox" value="1" />
               </form>


    </div>




<script type="text/javascript" src="script.js"></script>


</body>
</html>
